def action_buy(self, player, choose):
        gem_player=[0,0,0]
        if player==1:
            gem_player[0]=self.gem_P1[0]+self.gem_bonus_P1[0]
            gem_player[1]=self.gem_P1[1]+self.gem_bonus_P1[1]
            gem_player[2]=self.gem_P1[2]+self.gem_bonus_P1[2]
        elif player==2:
            gem_player[0]=self.gem_P2[0]+self.gem_bonus_P2[0]
            gem_player[1]=self.gem_P2[1]+self.gem_bonus_P2[1]
            gem_player[2]=self.gem_P2[2]+self.gem_bonus_P2[2]
        
        if self.open_used[choose]==0 and self.open_card[choose]==1:
            pay_gem=[int(self.card[choose]["red_buy"]),int(self.card[choose]["blue_buy"]),int(self.card[choose]["green_buy"])]
            
            pay_gem[0]=pay_gem[0]-gem_player[0]
            pay_gem[1]=pay_gem[1]-gem_player[1]
            pay_gem[2]=pay_gem[2]-gem_player[2]

            if pay_gem[0]<=0 and pay_gem[1] <=0 and pay_gem[2] <=0:
                self.open_card[choose]=0
                self.old_open_used=self.open_used.copy()
                self.old_card_P1=self.card_p1.copy()
                self.old_card_P2=self.card_p2.copy()
                self.open_used[choose]=1
                if player==1:
                    self.card_p1[choose]=1
                    difgem=[0,0,0]
                    difgem[0]=self.gem_bonus_P1[0]-int(self.card[choose]["red_buy"])
                    1-2
                    if difgem[0]<0:
                        self.gem_P1[0]=self.gem_P1[0]+difgem[0]
                        self.gem[0]-=difgem[0]

                    difgem[1]=self.gem_bonus_P1[1]-int(self.card[choose]["blue_buy"])
                    if difgem[1]<0:
                        self.gem_P1[1]=self.gem_P1[1]+difgem[1]
                        self.gem[1]-=difgem[1]

                    difgem[2]=self.gem_bonus_P1[2]-int(self.card[choose]["green_buy"])
                    if difgem[2]<0:
                        self.gem_P1[2]=self.gem_P1[2]+difgem[2]
                        self.gem[2]-=difgem[2]

                    self.gem_bonus_P1[0]+=int(self.card[choose]["red_free"])
                    self.gem_bonus_P1[1]+=int(self.card[choose]["blue_free"])
                    self.gem_bonus_P1[2]+=int(self.card[choose]["green_free"])

                    self.score_P1+=int(self.card[choose]["score"])
                    print("BUY {}".format(self.card[choose]["namecard"]))
                elif player==2:
                    self.card_p2[choose]=1
                    difgem=[0,0,0]

                    difgem[0]=self.gem_bonus_P2[0]-int(self.card[choose]["red_buy"])
                    if difgem[0]<0:
                        self.gem_P2[0]=self.gem_P2[0]+difgem[0]
                        self.gem[0]-=difgem[0]

                    difgem[1]=self.gem_bonus_P2[1]-int(self.card[choose]["blue_buy"])
                    if difgem[1]<0:
                        self.gem_P2[1]=self.gem_P2[1]+difgem[1]
                        self.gem[1]-=difgem[1]

                    difgem[2]=self.gem_bonus_P2[2]-int(self.card[choose]["green_buy"])
                    if difgem[2]<0:
                        self.gem_P2[2]=self.gem_P2[2]+difgem[2]
                        self.gem[2]-=difgem[2]

                    self.gem_bonus_P2[0]+=int(self.card[choose]["red_free"])
                    self.gem_bonus_P2[1]+=int(self.card[choose]["blue_free"])
                    self.gem_bonus_P2[2]+=int(self.card[choose]["green_free"])
                    self.score_P2+=int(self.card[choose]["score"])
                    print("BUY {}".format(self.card[choose]["namecard"]))
            else:
                return False
        else:
            return False